*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
:root{
    --primThemeColor : #333333;
    --secThemeColor : #34aeff;
    --textColor : #fff;
    --fontPoppins:'Poppins', 'Courier New', Courier, monospace;
    --transition: .25s ease;
    --navBtnFontSize : .85em;
}
a{
    text-decoration: none;
}
body{
    overflow: hidden;
}
.navbar{
    height: 12vh;
    width: 100vw;
    display: grid;
    grid-template-columns: 2fr 5fr 3fr;
    background-color: var(--primThemeColor);
    box-shadow: 0px 0px 5px 0px black;
    z-index: 10;
}
.nav-item-cont{
    height: auto;
    width: auto;
}
.nav-item-cont:nth-child(1){
    display: flex;
    justify-content: center;
    align-items: center;
}
.college-logo{
    height: 10vh;
    width: 10vh;
    border-radius: 50%;
    background-image: url('../media_src/college_logo.jfif');
    background-position: center;
    background-size: 100% 100%;
}
.nav-item-cont:nth-child(2){
    display: grid;
    grid-template-columns: repeat(4,1fr);
    place-content: center;
}
.nav-item-cont:nth-child(3){
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.nav-btn{
    text-align: center;
    font-family: var(--fontPoppins);
    font-size: var(--navBtnFontSize);
    color: var(--textColor);
}
.nav-btn:hover,
.sliding-nav-btn:hover{
    color:rgb(35, 167, 255);
    cursor: pointer;
    transition: var(--transition);
}
.nav-item-cont:nth-child(3){
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
#applyBtn{
    padding: 1.25vh 5vh;
    font-size: var(--navBtnFontSize);
    background-color: var(--secThemeColor);
    color: var(--textColor);
    font-family: var(--fontPoppins);
    border-radius: 2vh;
    border: 2px solid #fff;
}
#applyBtn:hover{
    background-color: var(--textColor);
    color : var(--secThemeColor);
    border: 2px solid var(--secThemeColor);
    transition: var(--transition);
}
.fa-bars,
.fa-x{
    color: var(--textColor);
}
.fa-bars:hover{
    transform: scale(1.3,1.3);
    transition: var(--transition);
    cursor: pointer;
}
.sliding-nav{
    height: 50vh;
    width: 50vw;
    background-color: rgb(78, 78, 78);
    position: absolute;
    left: 100vw;
    display: none;
    transition: left 0.5s ease;
    z-index: 20;
}
.cross-btn-cont{
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding-top: 2vh;
    padding-right: 4vh;
    cursor: pointer;
}
.fa-x:hover{
    color: #f00;
    transition: var(--transition);
}
.siliding-nav-item-list{
    display: grid;
    grid-template-rows: repeat(4,1fr);
}
.sliding-nav-btn{
    padding: 1vh;
    display: flex;
    justify-content: center;
    align-items: center;
    list-style-type: none;
    color: var(--textColor);
    font-family: var(--fontPoppins);
    font-size: var(--navBtnFontSize);
    width: 100%;
}
.socials-cont{
    padding: 2vh;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
}
.icon-cont{
    height: 5vh;
    width: 5vh;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    cursor: pointer;
    background-color: var(--textColor);
    color: var(--primThemeColor);
}
.icon-cont:hover{
    transform: scale(1.25,1.25);
    transition: var(--transition);
    color: var(--secThemeColor);
}

/* Navbar Responsiveness */

@media(max-width:992px){
    #applyBtn{
        padding: 1vh 3vh;
    }
    #admission{
        display: none;
    }
    .nav-item-cont:nth-child(2){
        grid-template-columns: repeat(3,1fr);
    }
    .navbar{
        grid-template-columns: 2fr 4fr 2.5fr;
    }
}
@media(max-width:768px){
    #applyBtn{
        padding: .5vh 2vh;
        font-size: .6em;
        border: 1px solid var(--textColor);
    }
    #scholarship{
        display: none;
    }
    .nav-item-cont:nth-child(2){
        grid-template-columns: repeat(2,1fr);
    }
    .navbar{
        grid-template-columns: 2fr 2fr 2fr;
        height: 10vh;
    }
    .college-logo{
        height: 8vh;
        width: 8vh;
    }
}

/* Sliding Navbar Responsiveness */

@media(max-width:1200px){
    .sliding-nav{
        height: 35vh;
    }
    .icon-cont{
        height: 3vh;
        width: 3vh;
    }
}
